<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC.prj" location="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography" name="AgilentHPLC" preferred-package-location="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MatPET_HPLC</param.appname>
    <param.icon>${PROJECT_ROOT}/AgilentHPLC_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AgilentHPLC_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AgilentHPLC_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/AgilentHPLC_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AgilentHPLC_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Martinos Center for Biomedical Imaging</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Version 1.0, October 1, 2020</param.summary>
    <param.description>Bug fixes: improved consistency for file naming, smooth parameters updated, creating github repository</param.description>
    <param.screenshot>/Users/mranasinghe/Desktop/Screen Shot 2020-10-15 at 1.07.40 PM.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/MatPET_HPLC/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/AgilentHPLC/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/AgilentHPLC/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/AgilentHPLC/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/AgilentHPLC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Bug fixes: improved consistency for file naming, smooth parameters updated, creating github repository</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AgilentHPLC.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/@Chromatography/Chromatography.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/baseline.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/centroid.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/import.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/integrate.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/smooth.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/visualize.m</file>
      <file>${PROJECT_ROOT}/BiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/HillFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/LinearBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/LinearInterpolationPlotWrite.m</file>
      <file>${PROJECT_ROOT}/Methods/Import/ImportAgilent.m</file>
      <file>${PROJECT_ROOT}/Methods/Import/ImportCDF.m</file>
      <file>${PROJECT_ROOT}/Methods/Import/ImportThermo.m</file>
      <file>${PROJECT_ROOT}/Methods/Integration/ExponentialGaussian.m</file>
      <file>${PROJECT_ROOT}/Methods/Integration/PeakDetection.m</file>
      <file>${PROJECT_ROOT}/Methods/Preprocessing/Baseline.m</file>
      <file>${PROJECT_ROOT}/Methods/Preprocessing/Centroid.m</file>
      <file>${PROJECT_ROOT}/Methods/Preprocessing/Smooth.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldHillFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldLinearBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldLinearInterpolationPlotWrite.m</file>
      <file>${PROJECT_ROOT}/biexp_fun.m</file>
      <file>${PROJECT_ROOT}/hill_fun.m</file>
      <file>${PROJECT_ROOT}/linear_biexp_fun.m</file>
      <file>${PROJECT_ROOT}/uipickfiles.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/AgilentHPLC/for_testing" name="run_MatPET_HPLC.sh" optional="false">/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC/for_testing/run_MatPET_HPLC.sh</file>
      <file location="${PROJECT_ROOT}/AgilentHPLC/for_testing" name="readme.txt" optional="true">/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/AgilentHPLC/for_testing" name="splash.png" optional="false">/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/AgilentHPLC/for_testing" name="MatPET_HPLC.app" optional="false">/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/AgilentHPLC/for_testing/MatPET_HPLC.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>