<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1611971941" file="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography/MatPET_HPLC_mlapp.prj" location="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography" name="MatPET_HPLC_mlapp" target="target.mlapps" target-name="Package App">
    <param.appname>MatPET_HPLC_mlapp</param.appname>
    <param.authnamewatermark>Martinos Center for Biomedical Imaging</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Version 1: October 1, 2020</param.summary>
    <param.description>Bux fixes, smoothing parameters fixed, uploaded to Gitlab</param.description>
    <param.screenshot>/private/var/folders/r3/zhjf3tfd0dg6sqvh1prv6tj80000gn/T/tpfd62c444_134f_4530_b436_1cba6f5785ef.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3c86d2ba-2ff1-484f-a7a4-73be16b2d3b0</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AgilentHPLC.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/@Chromatography/Chromatography.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/baseline.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/centroid.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/import.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/integrate.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/smooth.m</file>
      <file>${PROJECT_ROOT}/@Chromatography/visualize.m</file>
      <file>${PROJECT_ROOT}/BiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/HillFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/LinearBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/LinearInterpolationPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldHillFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldLinearBiExponentialFitPlotWrite.m</file>
      <file>${PROJECT_ROOT}/UncorrectedBldLinearInterpolationPlotWrite.m</file>
      <file>${PROJECT_ROOT}/biexp_fun.m</file>
      <file>${PROJECT_ROOT}/hill_fun.m</file>
      <file>${PROJECT_ROOT}/linear_biexp_fun.m</file>
      <file>${PROJECT_ROOT}/uipickfiles.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Methods/Import/ImportAgilent.m</file>
      <file>${PROJECT_ROOT}/Methods/Preprocessing/Smooth.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC" name="chromatography" optional="false">/Users/mranasinghe/Desktop/BU_Masters_CS/JulieTasking/HPLC/chromatography</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>